<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .signature-table {
            font-family: "Poppins", sans-serif;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        tbody {
            background-image: url(images/bg.png);
            background-position: 100% 100%;
            background-repeat: no-repeat;
        }

        .logo {
            width: 120px;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px 0;
            background-color: #2a99ea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 9px;
            width: 110px;
            text-align: center;
            padding: 9px 0;
        }

        .button-2 {
            background-color: #0c5698;
            padding: 7px 0;
            font-size: 10px;
        }

        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 3px;
        }

        .socials a {
            display: inline-flex;
            margin-right: 6px;
        }

        .social-icon {
            width: 22px;
            height: 22px;
        }
        .d-n{
            opacity: 0;display: block;
            height: 65px;
        }
    </style>
</head>

<body>
    <table class="signature-table">
        <tr>
            <td style="width: 130px; vertical-align: top; padding-top:14px; padding-left: 26px ;padding-bottom:14px;">
                <img src="images/logo.png" alt="Company Logo" class="logo">
                <br>
                <a href="#" class="button button-1">Book a Demo</a>
                <br>
                <a href="#" class="button button-2">Contact Support</a>
            </td>
            <td style="padding-left: 29px; vertical-align: top; padding-top:14px;padding-bottom:14px;">
                <h2 style="margin: 0; color:#1a3961;font-size:16px; font-weight: 700;margin-top: 40px;">Kylie Tomlin
                </h2>
                <p style="margin:0; color:#05427f; font-size: 11px;font-weight: 600;">Founder, CEO</p>
                <p style="margin: 4px 0;">
                    <img src="images/globe.png" alt="Website" class="icon">
                    <a href="https://www.example.com"
                        style="color:#05427f;text-decoration: none;font-size: 15px;">www.sealogs.com</a>
                </p>
                <p style="margin: 4px 0;color:#05427f;text-decoration: none;font-size: 15px;">
                    <img src="images/phone.png" alt="Phone" class="icon">
                    +64 21 1842304
                </p>
                <p class="socials" style="margin: 10px 0 5px; display:inline-flex">
                    <a href="#"><img src="images/youtube.png" alt="Youtube" class="social-icon"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="images/isntagram.png" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="images/pinterst.png" alt="Pinterst" class="social-icon"></a>
                    <a href="#"><img src="images/fb.png" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="images/linkedin.png" alt="Linkedin" class="social-icon"></a>
                    <a href="#" style="color: #1a3961;">Join me</a>
                </p>
            </td>
           
        </tr>
        <tr>
            <td><span class="d-n">dr</span></td>
            <td><span class="d-n">dr</span></td>
        </tr>
    </table>
</body>

</html>