<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .signature-table {
            font-family: "Poppins", sans-serif;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .left {
            width: 130px;
            vertical-align: top;
            padding-top: 14px;
            padding-left: 26px;
            padding-bottom: 14px;
            position: relative;
            z-index: 3;
        }

        .right {
            padding-left: 29px;
            vertical-align: top;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .logo {
            width: 120px;
            height: auto;
        }
        .socials {
            margin: 5px 0 5px;
            display: inline-flex;
            position: relative;
            z-index: 3;
        }

        .socials a {
            display: inline-flex;
            margin-right: 6px;
        }

        .social-icon {
            width: 22px;
            height: 22px;
        }

        .img-bg {
            margin-top: -59px;
        }

        .web-link {
            color: #05427f;
            text-decoration: none;
            font-size: 15px;
        }

        .phone-link {
            margin: 4px 0;
            color: #05427f;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <table class="signature-table">
        <tr>
            <td class="left">
                <img src="https://azam4code.github.io/Signature/images/logo.png" alt="Company Logo" class="logo">
                <br>
                <a href="https://calendly.com/sealogs/" class=""><img src="images/button-book.png" alt="" style="width:110px"></a>
                <br>
                <a href="#" class=""><img src="images/button-contact.png" alt="" style="width:110px"></a>
            </td>
            <td class="right">
                <h2 style="margin: 0; color:#1a3961;font-size:16px; font-weight: 700;margin-top: 40px;">
                    <img src="images/person.png" alt="" style="width: 100%; max-width: 115px;">
                </h2>
                <p style="margin:0;margin-top: -8px;"><img src="images/Position.png" alt=""></p>
                <p style="margin: 0;">
                    <a href="#"><img src="images/website.png" alt="" style="height: 20px;"></a>
                </p>
                <p style="margin: 0; position: relative; z-index: 3;">
                    <a href="#"><img src="images/phone.png" alt="" style="height: 20px;"></a>
                </p>
                <p class="socials">
                    <a href="https://www.youtube.com/@sealogs">
                        <img src="https://azam4code.github.io/Signature/images/youtube.png" alt="Youtube"
                            class="social-icon">
                    </a>
                    <a href="https://twitter.com/sea_logs">
                        <img src="https://azam4code.github.io/Signature/images/twitter.png" alt="Twitter"
                            class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/sea_logs/">
                        <img src="https://azam4code.github.io/Signature/images/isntagram.png" alt="Instagram"
                            class="social-icon">
                    </a>
                    <a href="https://nz.pinterest.com/sealogs/">
                        <img src="https://azam4code.github.io/Signature/images/pinterst.png" alt="Pinterst"
                            class="social-icon">
                    </a>
                    <a href="https://www.facebook.com/BoatLogbooks">
                        <img src="https://azam4code.github.io/Signature/images/fb.png" alt="Facebook"
                            class="social-icon">
                    </a>
                    <a href="https://www.linkedin.com/company/sealogs">
                        <img src="https://azam4code.github.io/Signature/images/linkedin.png" alt="Linkedin"
                            class="social-icon">
                    </a>
                    <a href="#"><img src="images/joinme.png" alt="" style="width: 60%; height: 60%; margin-top: 5px;"></a>
                </p>
            </td>
        </tr>
    </table>
    <table class="signature-table">
        <tr>
            <td>
                <img src="https://azam4code.github.io/Signature/images/bg.png" class="img-bg" alt="">
            </td>
        </tr>
    </table>
</body>

</html>